{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:/"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"c:\\Users\\Geert\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\boards\\0x239A\\0x80CA",
			"c:\\Users\\Geert\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\stubs",
			"c:\\Users\\Geert\\AppData\\Roaming\\Code\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20250919\\adafruit-circuitpython-bundle-py-20250919\\lib"
		],
		"circuitpython.board.version": "9.0.0",
		"circuitpython.board.vid": "0x239A",
		"circuitpython.board.pid": "0x80CA"
	}
}